# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./mappings.conf
include ./colorschemes/cyberdream.conf

font_family FiraCode Nerd Font Mono
font_size 14

copy_on_select yes
scrollback_lines 100000

remember_window_size yes
enabled_layouts tall:bias=55;full_size=1,stack,fat,grid,horizontal
window_border_width  1.0
window_margin_width  0.0
window_padding_width 20
placement_strategy   top-left
inactive_text_alpha  0.8
resize_draw_strategy scale


adjust_line_height 120%


background_opacity 0.90
background_blur 50
hide_window_decorations titlebar-only

tab_bar_style  fade
tab_bar_edge   bottom
active_tab_font_style bold-italic

cursor_shape underline
map alt+w select_tab
