kitty_mod ctrl+shift

map kitty_mod+t new_tab_with_cwd
map kitty_mod+p previous_tab
map kitty_mod+n next_tab

map cmd+t new_tab_with_cwd
map cmd+p previous_tab
map cmd+n next_tab

map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_from_clipboard
